APP_NAME=Rocky
APP_ENV=local
APP_KEY=base64:95/z6ifQLELaPSOnRjhXj6w0zArW0PbuepRApb4tZD4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_estate_db
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null 
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=dev.skype2020@gmail.com
MAIL_PASSWORD=ulzwotsajwlulnpe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.skype2020@gmail.com
MAIL_FROM_NAME=rock-estate    

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
